tasks.named("bootJar"){
    enabled = true
    archivesBaseName = 'client'
    archiveFileName = 'client.jar'
    archiveVersion = "0.0.1"
}

tasks.named("jar")  { enabled = false }

ext {
    set('springCloudVersion', "2024.0.0")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
//    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
}
