# playground-nw

./: build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/namookk/client/: ClientApplication.java
client/src/main/java/com/namookk/client/client/mvc/: MvcClientConfig.java  MvcRestClient.java  UserRestClient.java
client/src/main/java/com/namookk/client/client/mvc/dto/: CreateItemDto.java  ItemDto.java
client/src/main/java/com/namookk/client/controller/: MvcController.java  WebfluxController.java
client/src/main/resources/: application.properties
client/src/test/java/com/namookk/client/: ClientApplicationTests.java
mvc-server/: build.gradle
mvc-server/src/main/java/com/namookk/mvc/: MvcServerApplication.java
mvc-server/src/main/java/com/namookk/mvc/config/exception/: DataNotFoundException.java  GlobalExceptionHandler.java
mvc-server/src/main/java/com/namookk/mvc/controller/: AuthController.java  HomeController.java  ItemController.java  UserController.java
mvc-server/src/main/java/com/namookk/mvc/entity/: Item.java  JwtToken.java
mvc-server/src/main/java/com/namookk/mvc/repository/: ItemList.java
mvc-server/src/main/java/com/namookk/mvc/service/: ItemService.java
mvc-server/src/main/resources/: application.properties
mvc-server/src/test/java/com/namookk/mvc/: MvcServerApplicationTests.java
webflux-server/: build.gradle
webflux-server/src/main/java/com/namookk/webflux/: WebfluxServerApplication.java
webflux-server/src/main/java/com/namookk/webflux/controller/: ItemController.java
webflux-server/src/main/java/com/namookk/webflux/entity/: Item.java
webflux-server/src/main/java/com/namookk/webflux/repository/: ItemList.java
webflux-server/src/main/java/com/namookk/webflux/service/: ItemService.java
webflux-server/src/main/resources/: application.properties
webflux-server/src/test/java/com/namookk/webflux/: WebfluxServerApplicationTests.java
(+9 files in other folders)
